ODL_HOST=localhost
ODL_PORT=54320
ODL_USER=admin
ODL_PASS=admin
ODL_DB=odl
ODL_SSLMODE=disable
ODL_MAXLIMIT=100
API_MAXQUERYCODES=2
DEBUG_MODE=true
REDIS_GATEWAY_GRPC_HOST=localhost
REDIS_GATEWAY_GRPC_PORT=9000
